appname = dean
httpport = 2008
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
user = root
password = 123456
host = localhost
port = 3306
dbName = lflss
log2File = true
sessionon = true